################  SCHEDULING  ###################
# on a single machine                           #
# with release dates                            #
# to minimize the sum of completion times       #
#                                               #
# --------------------------------------------- #
# AMOD project 				                    #
# Carmine Scarpitta,                            #
# Davide Romano Tranzocchi,                     #
# Elly Schmidt                                  #
#################################################

reset;

model scheduling.mod;

data scheduling.dat;

table jobs1 IN "ODBC" "instances_ampl.xlsx": 
	jobs <- [jobs1], p, r;
	
table jobs2 IN "ODBC" "instances_ampl.xlsx": 
	jobs <- [jobs2], p, r;

table jobs3 IN "ODBC" "instances_ampl.xlsx": 
	jobs <- [jobs3], p, r;

table jobs4 IN "ODBC" "instances_ampl.xlsx": 
	jobs <- [jobs4], p, r;

table jobs5 IN "ODBC" "instances_ampl.xlsx": 
	jobs <- [jobs5], p, r;

table jobs6 IN "ODBC" "instances_ampl.xlsx": 
	jobs <- [jobs6], p, r;

read table jobs1;

option solver cplex; # or gurobi?

solve;

display completionTime;