********* Instance Sheet1 *********
Number of jobs: 10
Min processing time: 1
Max processing time: 100

__________________________________
| #| Processing time| Release time|
|=================================|
| 1| 2              | 1           |
| 2| 3              | 4           |
| 3| 5              | 0           |
| 4| 1              | 5           |
|  |                |             |
|  |                |             |
|  |                |             |
|  |                |             |
|  |                |             |
|  |                |             |
************************************



