********* Instance Sheet1 *********
Number of jobs: 10
Min processing time: 1
Max processing time: 100

___________________________________
| # | Processing time| Release time|
|==================================|
| 1 | 92             | 99          |
| 2 | 38             | 18          |
| 3 | 59             | 430         |
| 4 | 86             | 538         |
| 5 | 89             | 172         |
| 6 | 58             | 82          |
| 7 | 85             | 0           |
| 8 | 54             | 0           |
| 9 | 71             | 481         |
| 10| 45             | 327         |
************************************



