\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relazione sull'implementazione in Java}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caratteristiche teoriche e idee algoritmiche implementate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algoritmo di branch-and-bound}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentazione del codice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schema delle classi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risultati sperimentali}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analisi sperimentale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusioni}{4}}
