\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche teoriche e idee algoritmiche implementate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo di branch-and-bound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione del codice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema delle classi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati sperimentali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schema implementato in Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schema implementato in AMPL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi sperimentale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{4}}
