\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installazione e avvio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione del codice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema implementato in Java}{2}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{link}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schema implementato in AMPL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi sperimentale}{3}}
